uses std_char;

type Hello = class 
        a: int32;
        b: int32;
        c: int32;
        d: int32;
        e: int32;
        f: int32;
        g: int32;
    end;
    World = class
        a: Hello;
    end;

procedure modify(a: Hello);
begin
    a.a := 1;
end;
function extract(a: World): Hello;
begin
    var n := new Hello(11, 22, 33, 44, 55, 66, 77);
    var temp := a.a;
    a.a := n;
    Result := temp;
end;
begin

    var a := 6314;
    var b := 1241241;
    var c := 99515;
    var d := 14124142;
    var e := 12112;
    var f := 1121;
    var g := 1211;

    var local_rc := new Hello(a, b, c, d, e, f, g);

    std_char::PutInt32(local_rc.a);
    std_char::PutInt32(local_rc.b);
    std_char::PutInt32(local_rc.c);
    std_char::PutInt32(local_rc.d);
    std_char::PutInt32(local_rc.e);
    std_char::PutInt32(local_rc.f);
    std_char::PutInt32(local_rc.g);

    local_rc := new Hello(g, f, e, d, c, b, a);
    var new_local_rc := new World(local_rc);

    var extr := extract(new_local_rc);
    std_char::PutChar('\n');

    std_char::PutInt32(new_local_rc.a.a);

    std_char::PutChar('\n');
    var new_local_rc := local_rc;
    modify(local_rc);
    std_char::PutInt32(local_rc.a);
    std_char::PutInt32(local_rc.b);
    std_char::PutInt32(local_rc.c);
    std_char::PutInt32(local_rc.d);
    std_char::PutInt32(local_rc.e);
    std_char::PutInt32(local_rc.f);
    std_char::PutInt32(local_rc.g);

    Result:= 0;
end.


