uses std_char;

procedure print_defer();
begin
    std_char::putchar('A');
    std_char::putchar('f');
    std_char::putchar('t');
    std_char::putchar('e');
    std_char::putchar('r');
    std_char::putchar('\n');
end;

procedure print_before();
begin
    std_char::putchar('B');
    std_char::putchar('e');
    std_char::putchar('f');
    std_char::putchar('o');
    std_char::putchar('r');
    std_char::putchar('e');
    std_char::putchar('\n');
end;


begin
    defer print_defer();

    print_before();
    Result := 0;
end.