uses std_char;

procedure print_defer();
begin
    std_char::PutChar('A');
    std_char::PutChar('f');
    std_char::PutChar('t');
    std_char::PutChar('e');
    std_char::PutChar('r');
    std_char::PutChar('\n');
end;

procedure print_before();
begin
    std_char::PutChar('B');
    std_char::PutChar('e');
    std_char::PutChar('f');
    std_char::PutChar('o');
    std_char::PutChar('r');
    std_char::PutChar('e');
    std_char::PutChar('\n');
end;


begin
    defer print_defer();

    print_before();
    Result := 0;
end.