uses std_io;


//72 101 108 108 111 32 119 111 114 108 100 33 10 
begin
    var i1 : int8 = 72i8;
    var i2 : int8 = 101i8;
    var i3 : int8 = 108i8;
    var i4 : int8 = 108i8;
    var i5 : int8 = 111i8;
    var i6 : int8 = 32i8;
    var i7 : int8 = 119i8;
    var i8 : int8 = 111i8;
    var i9 : int8 = 114i8;
    var i10 : int8 = 108i8;
    var i11 : int8 = 100i8;
    var i12 : int8 = 33i8;
    var i13 : int8 = 10i8;
    std_io::writechar(i1);
    std_io::writechar(i2);
    std_io::writechar(i3);
    std_io::writechar(i4);
    std_io::writechar(i5);
    std_io::writechar(i6);
    std_io::writechar(i7);
    std_io::writechar(i8);
    std_io::writechar(i9);
    std_io::writechar(i10);
    std_io::writechar(i11);
    std_io::writechar(i12);
    std_io::writechar(i13);
    var i : int32 := std_io::getchar();
    Result := 0;
end.