uses std_char;
type test2 = class 
    a: test;
end;
type test = class
    q: int32;
end;

begin
    var t: test2 = new test2(nil);
    if t = nil then begin
        std_char::PutChar('n');
        std_char::PutChar('i');
        std_char::PutChar('l');
        std_char::PutChar('\n');
    end else 
    if t <> nil then begin
        std_char::PutChar('n');
        std_char::PutChar('o');
        std_char::PutChar('t');
        std_char::PutChar(' ');
        std_char::PutChar('n');
        std_char::PutChar('i');
        std_char::PutChar('l');
        std_char::PutChar('\n');
        if t.a = nil then begin
            std_char::PutChar('n');
            std_char::PutChar('i');
            std_char::PutChar('l');
            std_char::PutChar('\n');
        end else 
        begin
            std_char::PutChar('n');
            std_char::PutChar('o');
            std_char::PutChar('t');
            std_char::PutChar(' ');
            std_char::PutChar('n');
            std_char::PutChar('i');
            std_char::PutChar('l');
            std_char::PutChar('\n');
        end;
    end;
end.