uses std_char;

function sqrt(a: int32): int32;
begin
  Result := (a + 1) / 2;
  while int64(a) < int64(Result) * int64(Result) do
  begin
    Result := (Result + a / Result) / 2;
  end;
end;

begin
  var size := 2147483647 / 2;
  var sieve := new bool[size + 1]();
  for var i := sieve.Low to sieve.High do 
  begin
    sieve[i] := true;  
  end;
  var sq := sqrt(size);
  for var i := 2 to sq do 
  begin
    if sieve[i] then 
	begin
	  var j:= i * i;
	  while j <= size do 
	  begin
	    sieve[j] := false;
		j := j + i;
	  end;
	end;
  end;
  var highest_index := sieve.High;
  while not sieve[highest_index] do 
    highest_index := highest_index - 1;
  std_char::PutString("Самое большое простое число: ");
  std_char::PutInt32(highest_index);
  std_char::PutChar('\n');
end.