uses cstd, ctypes;

procedure putchar(c: char) 
begin
    var ch := int32(c);
    if ch >= 0i32 then 
    begin
        if ch < 127i32 then 
            cstd::putchar(ctypes::c_char(ch))
        else if ch < 2048i32 then 
        begin
            var byte1 := ctypes::c_char((ch shr 6i32) or 192i32);
            var byte2 := ctypes::c_char((ch and 63i32) or 128i32);
            cstd::putchar(byte1);
            cstd::putchar(byte2);
        end
        else if ch < 65536i32 then
        begin

        end
        else if ch < 1114112i32 then
        begin

        end;
    end;
end;